PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/gcc-9.1.0/bin
LD_LIBRARY_PATH=/opt/gcc-9.1.0/lib

DATA_LOG_ROOT=/usr/local/bin/ugglan/data_logs
LOGGER_LEVEL=DEBUG

SERIAL_DEV_GPIO=/dev/serial0

I2C_DEV_HW_FAST_MODE=/dev/i2c-1
I2C_DEV_SW_NORMAL_MODE=/dev/i2c-4

ZMQ_ADDRESS_REQUEST=tcp://*:55555
ZMQ_ADDRESS_STREAM=tcp://*:55556

ATT_EST_N_SAMPLES_GYRO_BIAS_COMPENSATION=100
ATT_EST_ROLLING_WINDOW_SIZE=20

ATT_EST_KALMAN_Q_SCALE=100
ATT_EST_KALMAN_R_0=1
ATT_EST_KALMAN_R_1=0.1

ATT_EST_ACC_ERROR_S_X=1.0121
ATT_EST_ACC_ERROR_S_Y=1.0073
ATT_EST_ACC_ERROR_S_Y=0.9958

ATT_EST_ACC_ERROR_M_X_Y=-0.0153
ATT_EST_ACC_ERROR_M_X_Z=0.0165
ATT_EST_ACC_ERROR_M_Y_X=0.0141
ATT_EST_ACC_ERROR_M_Y_Z=0.0024
ATT_EST_ACC_ERROR_M_Z_X=-0.0135
ATT_EST_ACC_ERROR_M_Z_Y=-0.0039

ATT_EST_ACC_ERROR_B_X=-0.1477
ATT_EST_ACC_ERROR_B_Y=0.0013
ATT_EST_ACC_ERROR_B_Z=-0.4554

ATT_EST_HARD_IRON_BIAS_X=0.104
ATT_EST_HARD_IRON_BIAS_Y=0.076
ATT_EST_HARD_IRON_BIAS_Z=0.062

PILOT_CTRL_ANTI_WINDUP_SAT_PHI=0.3
PILOT_CTRL_ANTI_WINDUP_SAT_THETA=0.3
PILOT_CTRL_ANTI_WINDUP_SAT_PSI=2.4

PILOT_CTRL_L_ROLL_0=0.40
PILOT_CTRL_L_ROLL_1=3.85
PILOT_CTRL_L_ROLL_2=0.55
PILOT_CTRL_L_ROLL_3=0.02

PILOT_CTRL_L_PITCH_0=0.40
PILOT_CTRL_L_PITCH_1=3.85
PILOT_CTRL_L_PITCH_2=0.55
PILOT_CTRL_L_PITCH_3=0.02

PILOT_CTRL_L_YAW_RATE_0=0.02
PILOT_CTRL_L_YAW_RATE_1=0.04
PILOT_CTRL_L_YAW_RATE_2=0.00
