PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/gcc-9.1.0/bin
LD_LIBRARY_PATH=/opt/gcc-9.1.0/lib

DATA_LOG_ROOT=/usr/local/bin/ugglan/data_logs
LOGGER_LEVEL=DEBUG

ATT_EST_KALMAN_Q_VARIANCE=0.5
ATT_EST_KALMAN_R_VARIANCE=0.001

PILOT_CTRL_ANTI_WINDUP_SAT_PHI=0.3
PILOT_CTRL_ANTI_WINDUP_SAT_THETA=0.3
PILOT_CTRL_ANTI_WINDUP_SAT_PSI=2.4

PILOT_CTRL_L_ROLL_0=0.40
PILOT_CTRL_L_ROLL_1=3.85
PILOT_CTRL_L_ROLL_2=0.55
PILOT_CTRL_L_ROLL_3=0.02

PILOT_CTRL_L_PITCH_0=0.40
PILOT_CTRL_L_PITCH_1=3.85
PILOT_CTRL_L_PITCH_2=0.55
PILOT_CTRL_L_PITCH_3=0.02

PILOT_CTRL_L_YAW_RATE_0=0.02
PILOT_CTRL_L_YAW_RATE_1=0.04
PILOT_CTRL_L_YAW_RATE_2=0.00
