PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/gcc-9.1.0/bin
LD_LIBRARY_PATH=/opt/gcc-9.1.0/lib

DATA_LOG_ROOT=/usr/local/bin/ugglan/data_logs
LOGGER_LEVEL=DEBUG

PILOT_CTRL_ANTI_WINDUP_SAT_PHI=0.3
PILOT_CTRL_ANTI_WINDUP_SAT_THETA=0.3
PILOT_CTRL_ANTI_WINDUP_SAT_PSI=2.4

PILOT_CTRL_L_ROLL_0=1.5
PILOT_CTRL_L_ROLL_1=4.0
PILOT_CTRL_L_ROLL_2=0.6
PILOT_CTRL_L_ROLL_3=1.5

PILOT_CTRL_L_PITCH_0=1.5
PILOT_CTRL_L_PITCH_1=4.0
PILOT_CTRL_L_PITCH_2=0.6
PILOT_CTRL_L_PITCH_3=1.5

PILOT_CTRL_L_YAW_RATE_0=0.02
PILOT_CTRL_L_YAW_RATE_1=0.04
PILOT_CTRL_L_YAW_RATE_2=0.01

PILOT_CTRL_ALPHA_PHI=5.0
PILOT_CTRL_ALPHA_THETA=5.0
PILOT_CTRL_ALPHA_PSI=5.0
